{
    "name": "anilist-vlc",
    "version": "1.0.0",
    "description": "Anilist - VLC - Discord integration",
    "main": "./src/main/rpc.js",
    "scripts": {
        "start": "node ./src/main/rpc.ts",
        "dev": "nodemon ./src/main/rpc.ts"
    },
    "author": "PdBear",
    "license": "ISC",
    "dependencies": {
        "inversify": "^6.0.2"
    }
}
